///////自己低端的写法
function test(x){
			let level = '';
			if(x >= 95){
				level = '优秀';
			} else if(x < 95 && x >= 80){
				level = '良好';
			} else if(x < 80 && x >= 70){
				level = '一般';
			} else if(x < 70 && x >= 60){
				level = '及格';
			} else{
				level = '不及格';
			}
			return level
		}
		test(85);  =>  良好
   
///////
function getLevel(score){
			if(isNaN(score)||score<0||score>100) return "error";
			var tempScore = parseInt(score)/10;
			switch (tempScore){
				case 10: 
					return "优";
				case 9: 
					return "优";
				case 8:
				 	return "良";
				case 7: 
					return "一般";
				case 6: 
					return "及格";
				default: 
					return "不及格";
			}
		}
		getLevel(50.5);  =>  '不及格'
    
    
